/* start Global Rules */
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --zain-color:#777;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
/* End Global Rules */
/* Start componentns */
    .special-heading{
            color: #ebeced;
            font-size: 100px;
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
        }
        .special-heading +p{
            margin: -30px 0 0;
            font-size: 20px;
            text-align: center;
            color: #797979;
        }
/* End componentns */
        /* Small */
    @media (min-width: 768px){
        .container{ 
            width: 750px;}
    }
  /* Medium */
    @media (min-width: 992px) {
    .container {
    width: 970px;
    }
    }
  /* Large */
    @media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
    }
    /* Start Header */
        .header{
            padding: 20px;
        }
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .header .logo {
            width: 60px;
        }
        .header .container .Links {
            position: relative;
        }
        .header .container .Links:hover .icon span:nth-child(2){
            width: 100%;
        }
        .header .Links .icon{
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            transition: all 0.5s;
        }
        .header .Links .icon span{
            background-color: #333;
            margin-bottom: 5px;
            height: 2px;
    
        }
        .header .Links .icon span:first-child{
            height: 3px;
            width: 100%;
        }
        .header .Links .icon span:nth-child(2){
            height:3px ;
            width: 60%;
            transition: 0.3s;
        }
        .header .Links .icon span:last-child{
            height:3px ;
            width: 100%;
        }
        .header .Links ul {
            list-style: none;
            margin: 0%;
            padding: 0%;
            background-color: #22222236;
            position: absolute;
            right: 0%;
            min-width: 200px;
            top: calc(100% + 15px);
            border-style: none;
            display: none;
            transition: all 0.5s;
        }
        .header .Links:hover ul{
            display: block;
            transition: 0.3s;
            z-index: 1;
        }
        .header .Links ul::before {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #22222236 transparent;
            right: 5px;
            top: -20px;
            transition: all 0.5s;
        }
        .header .Links ul li a{
            padding: 15px;
            text-decoration: none;
            display: block;
            color: #333;
            transition: 0.3S;
            
        }
        .header .Links ul li a:hover{
            padding-left: 25px;
            transition: all 0.5s;
        }
        .header .Links ul li:not(:last-child) a {
            border-bottom: 1px solid #00000030;
        }
    /* End Header */
    /* Start Landing */
    .landing{
        background-image: url(../imgs/chirag-saini-F5_CLwEyYzM-unsplash.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        margin: 0%;
        position: relative;
        
    }
    .landing .intro-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%) ;
        width: 320px;
        max-width: 100%;
        text-align: center;
    }
    .landing .intro-text h1{
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
        margin: 0%;
    }
    .landing.intro-text p{
        font-size: 19px;
        line-height:1.8px; ;
    }
    /* End Landing */
    /* Start features */
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        /* padding-top: 60px;
        padding-bottom: 60px; */
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat i{
        color:var( --main-color) ;
        font-size: 20px;
    }
    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
    /* End features */
    /* Start servises */
    .services{
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        justify-content: center;
    }
    .services .servic-content .img img {
        width: 60%;
        margin-top: 70px;
    }

    @media ( max-width: 1200px ){
        .services .servic-content .img img{
            display: none;
        }
    }

    .services .servic-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
        grid-gap: 126px;
        margin-top: 100px;
    }


    .services .container .srv i{
        color: var(--main-color);
    }
    /* Start Portfolio */
    .portfolio{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
        grid-gap: 126px;
        margin-top: 100px;
        position: relative;
        /* overflow: hidden; */
    }
    .portfolio .portfolio-content .card{
        background-color: white;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3{
        margin: 0%;
    }
    .portfolio .portfolio-content .card .info p{
        color: var(--zain-color);
        line-height: 1.8;
        margin-bottom: 0%;
    }
    /* .portfolio .portfolio-content .card::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.596);
        transition: all 0.5s;
    } */

    /* .portfolio .portfolio-content .card:hover::before{
        left: 0%;
        transition: all 0.5s;
    } */
    
    .portfolio .portfolio-content .card-one::before{
        content: "";
        width: 100%;
        background-color:#6363634f;
        height: 100%;
        position: absolute;
        left: -100%;
        transition: all 0.5s;
    }

    .portfolio .portfolio-content .card-tow::before{
        content: "";
        width: 100%;
        background-color: #6363634f;
        height: 100%;
        position: absolute;
        left: -100%;
        transition: all 0.5s;
    }

    .portfolio .portfolio-content .card-three::before{
        content: "";
        width: 100%;
        background-color: #6363634f;
        height: 100%;
        position: absolute;
        left: -100%;
        transition: all 0.5s;
    }


    
    .portfolio .portfolio-content .card-one:hover::before{
        left: 0%;
    }

    .portfolio .portfolio-content .card-tow:hover::before{
        left: 0%;
    }


    .portfolio .portfolio-content .card-three:hover::before{
        left: 0%;
    }

    /* End Portfolio */
    
    /* Start About */
    .about{
        padding-top: 60px;
        padding-bottom:60px;
        display: flex;
        justify-content: center;
    }
    .about .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about .about-content .imges img{
        position: relative;
        /* width: 250px; */
        height: 400px;
        /* right: -80px; */
        /* bottom: 500px; */
        top: 25%;
        animation: up-and-down 3s linear infinite;
        box-shadow: 1px 1px 10px 6px #d7c2a6;
    }
    @keyframes up-and-down {
        0% , 100% {
            top: 0%;
        }
        50%{
            top: 50px;
        }
    }

    @media (max-width:991px){
        .about .about-content .imges img{
            display: none;
        }
    }
    .about .about-content .text{
        flex-basis: 63%;
    }

    @media (max-width:991px ){
        .about .about-content .text{
            width: 100%;
            transform: translateX(-30%);
        }
        }
    
    .about .about-content .text p:first-of-type{
        font-weight: 400;
        line-height: 2;
        margin-bottom: 60px ;
        font-size: medium;
    }
    .about .about-content .text hr{
        width: 50%;
        border-color: var(--main-color);
    }
    .about .about-content .text p:last-of-type{
        font-weight: lighter;
        color: #777;
        font-size: medium;
    }
    /* End About */
    /* Start contact */
        .contact{
            padding-top: 60px;
            padding-bottom:60px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
        }
        .contact .info{
            padding-top: 60px;
            padding-bottom:60px;
            padding: 60px;
        }
        .contact .info .lable{
            color: var(--secondary-color);
            font-weight: 800;
            font-size: 40px;
            text-align: center;
            letter-spacing: -2px;
            margin-bottom: 15px;
        }
        .contact .info .link{
            text-decoration: none;
            font-size: 50px;
            font-weight: 900;
            color: var(--main-color);
            display: block;
            text-align: center;
        }
        .contact .info .social{
            text-align: center;
            font-size: 15px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            margin: 20px;
        }
        .contact .info .social i{
            margin-left: 10px;
            color: var(--secondary-color);
        }
        @media (max-width: 767px){
            .contact .info .label,
            .contact .info .link {
            font-size: 25px;
            }
        }
    /* End contact */
        /* Start Footer */
        .footer{
            width: 100%;
            background-color: var(--secondary-color);
            text-align: center;
            color: white;
            padding: 15px 10px;
            font-size: 17px;
        }
        .footer span{
            color: var(--main-color);
            font-weight: bold;
        }
        /* End Footer */